{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62900",
      "sslPort": 44394
    }
  },
  "profiles": {
    "rent_account_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/healthcheck/ping",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TABLE_NAME": "MRAAuditTable-development",
        "ENV": "local",
        "AUDIT_RECORD_LIMIT": "5",
        "CRM_API_ENDPOINT": "https://lbhackney.crm11.dynamics.com/api/data/v8.2/"
      }
    }
  }
}
